\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Length of Line 24}}{1}}
\newlabel{figure:map1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concentration of Population in Singapore}}{2}}
\newlabel{figure:map2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 5 Restaurants in Singapore (with Labels)}}{3}}
\newlabel{figure:map3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 5 Restaurants in Singapore (with Icons)}}{4}}
\newlabel{figure:map4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequential Color Scale}}{4}}
\newlabel{figure:image1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Population Distribution in Singapore (2017)}}{5}}
\newlabel{figure:map5}{{6}{5}}
