\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bikes in Changi Business Park Area}}{1}}
\newlabel{figure:map1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bike Distribution in Singapore}}{2}}
\newlabel{figure:map2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tah Ching Road with 210 bikes around it}}{3}}
\newlabel{figure:map3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bike Distribution in Singapore (2017)}}{4}}
\newlabel{figure:map4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Bikes near Busstops in Singapore (2017)}}{5}}
\newlabel{figure:map5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unusual Concentration of Missing Bikes I}}{7}}
\newlabel{figure:map6}{{6}{7}}
