\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data file}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./pset2.dat}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model file}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./pset2.mod}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Run file}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./pset2.run}{9}}
