\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 1b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 1c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part 1d}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$w_1\gamma _1 +w_2\gamma _2$, for $w_1,w_2\geq 0$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\gamma _1/\gamma _2$}{4}}
