\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data file}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./pset2.dat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model file}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./pset2.mod}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Run file}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./pset2.run}{6}}
