\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line Spectrum}}{1}}
\newlabel{figure:graph1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stick Spectrum}}{3}}
\newlabel{figure:graph2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Molecular Orbital Diagram of N$_2$(above) \& Ne$_2$(below)}}{4}}
\newlabel{figure:graph3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MO Diagram of FO}}{6}}
\newlabel{figure:graph4}{{4}{6}}
